<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" href="public/css/index.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>

  <header class="index-cabecalho">

    <img src="/starter-code/assets/shared/logo.svg" alt="logo"> 
    <div class="header-nav-line"></div>
    <nav class="navigation">

      <div class="background"></div>
      
      <ul>
        <li>
          <a class="item-navegacao item-nav-home" href="index.html">00 Home</a>
        </li>
        <li>
          <a class="item-navegacao item-nav-destination" href="pages/destination-pages/destination-index.html">01 Destination</a>
        </li>
        <li>
          <a class="item-navegacao item-nav-crew" href="pages/crew-pages/crew-index.html">02 Crew</a>
        </li>
        <li>
          <a class="item-navegacao item-nav-technology" href="pages/technology-pages/technology-index.html">03 Technology</a>
        </li>
      </ul>
    </nav>
    
  </header>

  <main class="index-main-text">
    <section class="section-text">
      <h5>So, you want to travel to</h5>
      <h1>Space</h1>
      <p>Let’s face it; if you want to go to space, you might as well genuinely go to 
      outer space and not hover kind of on the edge of it. Well sit back, and relax 
      because we’ll give you a truly out of this world experience!</p>
    </section>

    <button class="btn-explore"><h4>
      Explore</h4></button>
</main>

<script>
  const btn = document.querySelector("button")
  btn.onclick = () => window.location.href = "/starter-code/pages/destination-pages/destination-index.html"
</script>

</body>
</html>